<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@700&family=Pacifico&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
     <title>Landing Page</title>
     <style>
         * {
             box-sizing: border-box;
             margin: 0;
             padding: 0;
         }

         /* General */

         li {
             list-style-type: none;
         }

         a {
             text-decoration: none;
             font-family: 'Roboto',sans-serif;
         }
         #navbar {
             display: flex;
             justify-content: space-between;
             margin: 1rem auto;
             max-width: 80%;
         }

         #brandLogo {
             font-family: 'Pacifico', cursive;
         }

         #nav-menu {
             display: flex;
         }

         .menu-link {
             display: block;
             margin: 0 1rem;
        }

         .menu-link a {
             color: black;
            letter-spacing: 1.5px;
         }

         #main-content {
             display: flex;
             justify-content: space-around;
             align-self: center;
         }

         .column-1 {
             width: 30%;
            height: 100%;   
            position: relative;
            top: 250px;
            margin-left: 5rem;
         }

         .column-2 {
             width: 70%;
             margin-top: 1.5rem;
         }

         .column-2 img {
             max-width: 100%;
         }
     </style>
</head>
<body>
    <!-- Nav section -->
    <section id="navbar">
        <div id="brandLogo">
            <h4>BrandName</h4>
        </div>
        <div id="nav-menu">
            <li class="menu-link"><a href="#">Home</a></li>
            <li class="menu-link"><a href="#">About</a></li>
            <li class="menu-link"><a href="#">Blog</a></li>
            <li class="menu-link"><a href="#">Contact</a></li>
        </div>
    </section>

    <!-- Main content -->
    <section id="main-content">
        <div class="column-1">
            <h2 style="font-family: 'Source Sans Pro', sans-serif;">Start Your Yoga Today</h2>
            <p style="font-family: 'Open Sans', sans-serif; letter-spacing: 1.5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cum modi deleniti doloribus dolore molestiae non tempore nisi ut odit.</p>
            <h4 style="font-family: 'Source Sans Pro', sans-serif;">We are coming soon</h4>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#formModal">SET REMINDER</button>
        </div>
        <div class="column-2">
            <img src="./mindfulness.svg" alt="Yoga Mindfulness">
        </div>
    </section>
    <!-- Modal -->
    
    
    <!-- Modal -->
    <div class="modal fade" id="formModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="mb-3">
                            <label for="exampleInputName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="exampleInputName" aria-describedby="nameHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputNumber" class="form-label">Phone Number</label>
                            <input type="text" class="form-control" id="exampleInputNumber" aria-describedby="numberHelp">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>


</body>
</html>